@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.scobmyster.copperorange.client.OrangeService, false, false, false, false, _, 2181454883
com.scobmyster.copperorange.shared.Admin, true, true, true, true, com.scobmyster.copperorange.shared.Admin/2296393672, 2296393672
com.scobmyster.copperorange.shared.EnvelopeImpl, true, true, true, true, com.scobmyster.copperorange.shared.EnvelopeImpl/599509995, 599509995
com.scobmyster.copperorange.shared.Group, true, true, true, true, com.scobmyster.copperorange.shared.Group/1764274419, 1764274419
com.scobmyster.copperorange.shared.GroupRoles, true, true, true, true, com.scobmyster.copperorange.shared.GroupRoles/350039943, 350039943
com.scobmyster.copperorange.shared.Member, true, true, true, true, com.scobmyster.copperorange.shared.Member/2574214742, 2574214742
com.scobmyster.copperorange.shared.Rota, true, true, true, true, com.scobmyster.copperorange.shared.Rota/4207388825, 4207388825
com.scobmyster.copperorange.shared.User, true, true, true, true, com.scobmyster.copperorange.shared.User/2944428678, 2944428678
[I, true, true, true, true, [I/2970817851, 2970817851
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
